sonar.projectKey=ansible_terraform-provider-aap
sonar.organization=ansible

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=terraform-provider-aap
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/mock_*/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.cpd.exclusions=**/*_test.go,**/mock_*/*
sonar.coverage.exclusions=**/*_test.go,**/mock_*/*,**/mock_*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
